favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,abiword.desktop,gnumeric.desktop,pidgin.desktop,gmusicbrowser.desktop,ubuntu-software-center.desktop,exo-terminal-emulator.desktop,xfhelp4.desktop
recent=autoscan-network.desktop,thunderbird.desktop,google-chrome.desktop,skype.desktop,xfce-session-settings.desktop,exo-terminal-emulator.desktop,exo-file-manager.desktop,gnome-do.desktop,mousepad.desktop,wine-browsedrive.desktop
button-title=Applications Menu
button-icon=xubuntu-logo-menu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=1
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Pages de manuel
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Lancer dans un terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Ouvrir l'emplacement
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

