snippet cpsr "PSR0 class"
<?php

declare(strict_types=1);

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

final class ${2:`!v expand('%:t:r', 'myClass')`}
{
    ${1}
}
endsnippet

snippet ipsr "PSR0 class"
<?php

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

interface ${2:`!v expand('%:t:r', 'myInterface')`}
{
    ${1}
}
endsnippet

snippet tpsr "PSR0 class"
<?php

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

trait ${2:`!v expand('%:t:r', 'myTrait')`}
{
    ${1}
}
endsnippet
