snippet cpsr "PSR0 class"
<?php

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

class ${2:`!v Filename('', 'myClass')`}
{
    ${1}
}
endsnippet

snippet ipsr "PSR0 class"
<?php

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

interface ${2:`!v Filename('', 'myInterface')`}
{
    ${1}
}
endsnippet

snippet tpsr "PSR0 class"
<?php

namespace ${3:`!v substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\', 'g')`};

trait ${2:`!v Filename('', 'myTrait')`}
{
    ${1}
}
endsnippet
