snippet fun "method"
${1:public} function ${2}($3)
{
    $4
}
endsnippet

snippet pub "method"
public function ${1}($2)
{
    $3
}
endsnippet

snippet pri "method"
private function ${1}($2)
{
    $3
}
endsnippet

snippet pro "method"
protected function ${1}($2)
{
    $3
}
endsnippet

snippet ifun "method"
${1:public} function ${2}($3);
endsnippet

snippet con "constructor"
public function __construct($1)
{
    $2
}
endsnippet

snippet let "let"
function let($1)
{
	$this->beConstructedWith($2);
}
endsnippet

snippet it "it"
function it_$1()
{
    $2
}
endsnippet
